gridURL= http://192.168.1.20:4444
defaultBrowser= chrome
isRemote= true
browser=chrome
hauseUrl=https://qa.hauseheaven.com/
hauseAdminUrl=https://qa.hauseheaven.com/admin/login
MIusername=mustafaismail@hauseheaven.com
MIpassword=Hven.150820
hauseKaytKullUrl=https://qa.hauseheaven.com/login
gecerliUsername=fatmademir@hauseheaven.com
gecerliPassword=Hven.150820
MIadminUsername=mustafaismail.admin@hauseheaven.com
MIadminPassword=Hven.15082011